[include kiauh_macros.cfg]
# [include coprocessor.cfg]

#[mcu]
#serial: usb-Klipper_rp2040_45503571290CD4A8-if00

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^!gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 10
position_max: 150
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.58
hold_current: 0.4
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_min: 0
position_endstop: 10
position_max: 130
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.58
hold_current: 0.4
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^!gpio25
position_endstop: 66
# endstop_pin: tmc2209_stepper_z:virtual_endstop
position_min: 0
position_max: 66
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: ^gpio25
driver_SGTHRS: 100

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 6
# rotation_distance: 32.97 # 24 
# gear_ratio: 3:1 # titan extruder
nozzle_diameter: 0.5
filament_diameter: 1.75
heater_pin: gpio21 # gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2
max_extrude_only_distance: 1000
min_extrude_temp: 10
# pressure_advance: 0.32

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

#[heater_bed]
#heater_pin: gpio23 # 21
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#min_temp: 0
#max_temp: 130

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 45.0

[fan]
pin: gpio20
max_power: 0.5

[heater_fan spider]
pin: gpio17
heater: extruder
heater_temp: 190.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290CD4A8-if00
# serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 12100
max_z_velocity: 5
max_z_accel: 10

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.1
initial_BLUE: 0.0

[force_move]
enable_force_move: True

[input_shaper]
shaper_freq_x: 87.6
shaper_type_x: mzv
shaper_freq_y: 64.2
shaper_type_y: mzv

